spring.application.name=spring03_shop

#서버 포트 설정
server.port=8090

# 코드를 수정하면 자동으로 애플리케이션 재시작
spring.devtools.restart.enabled=true

#애플리케이션의 HTML,CSS,JS파일이 변경되면 브라우저가 자동으로 새로고침됨
#spring.devtools.livereload.enabled=true

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.78.153.148:1521:xe
spring.datasource.username=hr
spring.datasource.password=a1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.orm.jdbc.bind=trace

# 파일 업로드 경로설정
spring.servlet.multipart.location=/home/ubuntu/upload

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# 때때로 Oracle이 특정 타임존 문자열을 인식하지 못할 때 해결
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false


